#-------------------------------------------------
#
# Project created by QtCreator 2015-09-03T14:51:27
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Structures
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Nodes/Trees/node_b.cpp \
    Trees/btree.cpp

HEADERS += \
    Nodes/node_ll.h \
    Lists/linkedlist.h \
    Nodes/node_dll.h \
    Lists/dlinkedlist.h \
    Nodes/node_bst.h \
    Trees/binarytree.h \
    Lists/queue.h \
    Nodes/Lists/node_dll.h \
    Nodes/Lists/node_ll.h \
    Nodes/Trees/node_bst.h \
    Nodes/Trees/node_b.h \
    Trees/btree.h \
    Lists/Stack.h
